{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformsConn": "Server=ps-mssql-cip,1433;Initial Catalog=platformsdb;User Id=sa;Password=pa55w0rd!;Encrypt=False;TrustServerCertificate=True;",
  },
  "CommandService": "http://cs-cip:8080/api/c/platforms",
  "RabbitMQHost": "rabbitmq-cip",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://ps-cip:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://ps-cip:8080"
      }
    }
  }
}
